EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.PresentationWPF/EvenementWindow.xaml

<Window x:Name="EvenementenWindow" x:Class="EindOpdrachtGentseFeesten.PresentationWPF.EvenementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindOpdrachtGentseFeesten.PresentationWPF"
        mc:Ignorable="d"
        Title="EvenementWindow" Height="450" Width="800" Closing="EvenementenWindow_Closing">
    <Window.Resources>
        <Style x:Key="ErrorTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView Name="EvenementenTrv" TreeView.SelectedItemChanged="EvenementenTrv_SelectedItemChanged" TreeViewItem.Expanded="EvenementTrvItem_Expanded" Grid.RowSpan ="2">
        </TreeView>
        <DataGrid x:Name="EvenementContent" IsReadOnly="True" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Column="1" AutoGeneratingColumn="EvenementContent_AutoGeneratingColumn">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="13"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="AddToPlanner" Content="Add Evenement To Planner" Margin="5" Padding="5" Click="AddToPlanner_Click"></Button>
            <Button x:Name="GoToPlanner" Content="Go To Planner" Margin="5,0,5,0" Padding="5" Click="GoToPlanner_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
