EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.PresentationWPF/PlannerWindow.xaml

<Window x:Name="PlannerWindow1" x:Class="EindOpdrachtGentseFeesten.PresentationWPF.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindOpdrachtGentseFeesten.PresentationWPF"
        mc:Ignorable="d"
        Title="PlannerWindow" Height="450" Width="800" Closing="PlannerWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="PlannerList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="PlannerList_SelectionChanged"></ListBox>
        <DataGrid x:Name="PlannerContent" IsReadOnly="True" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Column="1" AutoGeneratingColumn="PlannerContent_AutoGeneratingColumn">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="13"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="RemoveFromPlanner" Content="Remove Evenement From Planner" Margin="5" Padding="5" Click="RemoveFromPlanner_Click"></Button>
            <Button x:Name="Back" Content="Go back" Margin="5,0,5,0" Padding="5" Click="Back_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
